{
  "name": "@celo/web3-plugin-transaction-types",
  "version": "1.0.4",
  "description": "This is a web3 plugin to allow for Celo specific types of transactions (CIP64, etc..)",
  "author": "Celo",
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "sideEffects": false,
  "homepage": "https://docs.celo.org/developer/web3",
  "repository": "https://github.com/celo-org/web3-plugin-transaction-types",
  "scripts": {
    "prepublishOnly": "bun run clean && bun run build",
    "build": "bun run build:commonjs && bun run build:esm",
    "build:commonjs": "bun run tsc --project ./tsconfig.json",
    "build:esm": "bun run tsc --project ./tsconfig.esm.json",
    "dev": "bun run tsc -b . --watch",
    "clean": "rm -rf ./*.tsbuildinfo && rm -rf ./lib",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "files": [
    "lib/**/*"
  ],
  "exports": {
    "require": "./lib/commonjs/index.js",
    "import": "./lib/esm/index.js"
  },
  "type": "module",
  "peerDependencies": {
    "web3": ">= 4.14.0 < 5"
  },
  "devDependencies": {
    "@celo/dev-utils": "^0.0.5",
    "@celo/devchain-anvil": "11.0.0-canary.0",
    "@celo/typescript": "^0.0.2",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.7",
    "@types/bun": "^1.1.6",
    "eslint": "^9.8.0",
    "eslint-plugin-jest": "^28.6.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.17.0",
    "web3": "^4.14.0"
  },
  "dependencies": {
    "@celo/abis": "^11.0.0",
    "@celo/abis-l2": "npm:@celo/abis@12.0.0-canary.23"
  },
  "patchedDependencies": {
    "@celo/dev-utils@0.0.5": "patches/@celo%2Fdev-utils@0.0.5.patch"
  }
}
