{
  "name": "@celo/web3-plugin-transaction-types",
  "version": "1.0.0",
  "description": "TODO",
  "author": "Celo",
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "sideEffects": false,
  "homepage": "https://docs.celo.org/developer/web3",
  "repository": "https://github.com/celo-org/web3-plugin-transaction-types",
  "scripts": {
    "prepublishOnly": "bun run clean && bun run build",
    "build": "bun run tsc -b .",
    "dev": "bun run tsc -b . --watch",
    "clean": "bun run tsc -b . --clean",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "files": [
    "lib/**/*"
  ],
  "exports": {
    ".": "./lib/index.js"
  },
  "peerDependencies": {
    "web3": ">= 4.13.1 < 5"
  },
  "devDependencies": {
    "@celo/dev-utils": "^0.0.5",
    "@celo/devchain-anvil": "11.0.0-canary.0",
    "@celo/typescript": "^0.0.2",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.7",
    "@types/bun": "^1.1.6",
    "eslint": "^9.8.0",
    "eslint-plugin-jest": "^28.6.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.17.0",
    "web3": "4.13.1-dev.cc99825.0"
  },
  "dependencies": {
    "@celo/abis": "^11.0.0",
    "@celo/abis-l2": "npm:@celo/abis@12.0.0-canary.23",
    "web3-eth-accounts": "4.2.2-dev.cc99825.0",
    "web3-utils": "4.3.2-dev.cc99825.0"
  },
  "resolutions": {
    "web3-eth": "4.9.1-dev.cc99825.0"
  },
  "patchedDependencies": {
    "@celo/dev-utils@0.0.5": "patches/@celo%2Fdev-utils@0.0.5.patch"
  }
}
