{
  "extends": "@celo/typescript/tsconfig.library.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true
  },
  "exclude": ["**/*.test.ts", "**/*.snap"],
  "include": ["src"]
}
